<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            height: 222px;
            width: 222px;
            border: 2px solid black;
        }
        /* z-index only work when elements on position; relatives,absolute,sticky,fixed */
        #box1{
            position: relative;
            /* visibility: hidden; */
            background-color: blanchedalmond;
            z-index: 3;
            top: 45px;
        }
        #box2{
            position: relative;
            background-color: blueviolet;
            z-index: 32;
            top: 40px;
        }
        #box3{ background-color: chartreuse;}
        #box4{ background-color: cyan; }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>