<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
           
        }

        body {
            font-family: 'The Nautigal', cursive;
            background-color: skyblue;
            border: yellow 3px solid;
        }

        .container {
            width: 90%;
            border: 3px solid rgb(27, 3, 245);
            margin: 32px;
            padding: 45px;
        }

        .item {
            border: 3px solid rgb(160, 46, 46);
            margin: 12px 6px;
            padding: 22px 12px;
            background-color: rgb(243, 219, 199);
            border-radius: 55px;
            text-align: left;

        }

        #apps {
            float: left;
            width: 36%;
            height: 65%;
            text-align: left;
        }

        #hardwear {
            float: right;
            width: 36%;
            height: 65%;
            text-align: left;
        }

        #laptop {
            float: left;
            width: 80%;
            height: 65%;
        }

        #router {
            float: left;
            width: 100%;
            height: 65%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>IT Solution shop</h1>
        <div id="apps" class="item">
            <h2>Softwear</h2>
            <p id="apps">All kind of softwear is abailable in this store. Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
                Cupiditate mollitia iusto soluta nulla. Labore mollitia repellat error vitae quos id saepe enim quidem,
                inventore minima, quaerat hic, repudiandae dolor sit. Cum, cupiditate. Vitae natus eum perferendis non
                tenetur provident, nesciunt ex cupiditate perspiciatis. Atque, voluptatibus.</p>
        </div>
        <div class="hardwear">
            <div id="hardwear" class="item">
                <h2>Hardwear</h2>
                <p id="hardwear">All kind of softwear is abailable in this store. Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Cupiditate mollitia iusto soluta nulla. Labore mollitia repellat error vitae quos id saepe
                    enim quidem, inventore minima, quaerat hic, repudiandae dolor sit. Cum, cupiditate. Vitae natus eum
                    perferendis non tenetur provident, nesciunt ex cupiditate perspiciatis. Atque, voluptatibus.</p>
            </div>
            <div class="laptop">
                <div id="laptop" class="item">
                    <h2>laptop</h2>
                    <p id="laptop">All kind of softwear is abailable in this store. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Cupiditate mollitia iusto soluta nulla. Labore mollitia repellat error vitae
                        quos id saepe enim quidem, inventore minima, quaerat hic, repudiandae dolor sit. Cum,
                        cupiditate. Vitae natus eum perferendis non tenetur provident, nesciunt ex cupiditate
                        perspiciatis. Atque, voluptatibus.</p>
                </div>
                <div class="router">
                    <div id="router" class="item">
                        <h2>Router</h2>
                        <p id="router">All kind of softwear is abailable in this store. Lorem ipsum dolor sit amet
                            consectetur
                            adipisicing elit. Cupiditate mollitia iusto soluta nulla. Labore mollitia repellat error
                            vitae quos id saepe enim quidem, inventore minima, quaerat hic, repudiandae dolor sit. Cum,
                            cupiditate. Vitae natus eum perferendis non tenetur provident, nesciunt ex cupiditate
                            perspiciatis. Atque, voluptatibus.</p>
                    </div>
                </div>
            </div>

</body>

</html>