<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more desinging</title>
    <style>
        .container{
            border:2px solid slateblue;
            background-color: slategray;
            border-radius: 12px;
            padding: 34px;
            margin: auto;
            width: 444px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: brown;
        }
        a:visited{
            color: rgb(1, 29, 29);
        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            background-color: springgreen;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: darkmagenta;
            font-family: 'Courier New', Courier, monospace;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>this is heading</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti, ut neque at earum impedit iste. Est eius illum eos mollitia exercitationem dolores quasi voluptates omnis tempora porro, aliquam quas optio eveniet, officia fugiat nesciunt modi, ullam quisquam suscipit vel fugit sint dignissimos? Incidunt earum porro, voluptatibus numquam nisi dignissimos dicta ipsam expedita provident suscipit!</p>
        <a href="https://www.youtube.com/" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
   
</body>
</html>