<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,height,borde and background</title>
    a,<style>
        #fastpara{
            color: ;
            background-color: red;
            height: 100px;
            width: 333px;
            border-color: green;
            border-style: solid;
            border-width: 333px;
        }
        #secondpara{
            background-color: grey;
            height: 100px;
            width: 601px;
            border-top:4px solid lawngreen;
            border-bottom: 4px solid magenta;
            border-right: 4px solid maroon;
            border-left: 4px solid midnightblue;
            border-radius: 22px;
        }
        #thirdpara{
            border-color: midnightblue;
            border-style: solid;
            border-top-left-radius: 9px;
            border-bottom-right-radius: 9px;
            background-color: mistyrose;
            color: orangered;
        }
       #sourav{
           border: red;
           border-style: solid;
           height: 500px;
           width: 500px;
           background-image: url('https://media.istockphoto.com/photos/code-picture-id182465097');
           
       }
    </style>
</head>
<body>
    <h>This is heading</h>
    <p id="fasttpara">this is a paragraph</p>

    <h>This is heading</h>
    <p id="secondpara">this is a paragraph</p>

    <h>This is heading</h>
    <p id="thirdpara">this is a paragraph</p>

    <h>This is heading</h>
    <p id="sourav">this is a paragraph</p>
</body>
</html>