<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container {
            border: 5px solid rgb(235 141 141);
            background-color: #e5d0b7;
            padding: 26px;
            margin: 45px;
            border-radius: 50px;
            height: 200px;
            width: 455px;
        }
        body{
            background-color: lemonchiffon;
        }

        /* padding=top right bottom left*/
        /* padding=top/bottom left/right*/
        /* margin=top right bottom left*/
        /* margin=top/bottom right/left*/
    </style>
</head>

<body>
    <div class="container" id="fisrtpara">
        <h1>This is heading</h1>
        <p>This is paragraph.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, excepturi nobis cumque voluptatum
            laudantium quibusdam sed soluta ut ipsam voluptatibus. Repellendus alias vero aperiam! In praesentium ab,
            minima ad facere inventore. Eaque, neque quam?</p>
    </div>
    <div class="container" id="secondpara">
        <h1>This is heading</h1>
        <p>This is paragraph.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, excepturi nobis cumque voluptatum
            laudantium quibusdam sed soluta ut ipsam voluptatibus. Repellendus alias vero aperiam! In praesentium ab,
            minima ad facere inventore. Eaque, neque quam?</p>
    </div>
    <div class="container" id="thirdpara">
        <h1>This is heading</h1>
        <p>This is paragraph.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, excepturi nobis cumque voluptatum
            laudantium quibusdam sed soluta ut ipsam voluptatibus. Repellendus alias vero aperiam! In praesentium ab,
            minima ad facere inventore. Eaque, neque quam?</p>
    </div>
</body>

</html>