<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {}

        body {
            background-color: salmon;
            font-family: 'The Nautigal', cursive;
        }

        .item {
            border: 3px solid royalblue;
            background-color: rgb(212, 205, 204);
            padding: 22px 12px;
            margin: 22px 30px;
            border-radius: 45px;
        }

        .container {
            border: 6px solid seashell;
            border-radius: 35px;
            background-color: skyblue;
        }

        #potato {
            float: left;
            width: 22%;
        }

        #onion {
            float: left;
            width: 32%;

        }

        #ginger {
            clear: both;
            width: 80%;
        }
        #h1{
            margin: auto;
            width: 44px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 id="h1"> Welcome to my world...</h1>
        <div id="potato" class="item">
            <h1>Best new potato</h1>
            <p>We will provide you best potato at a best price. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Cum dolor quae, omnis fuga officia esse in modi error neque impedit, incidunt libero, explicabo
                quam. Modi quibusdam eaque ad harum praesentium.</p>
        </div>
        <div id="onion" class="item">
            <h1>Onion mart</h1>
            <p>get best onion at less price. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum,
                cumque adipisci nobis, voluptates est commodi reprehenderit delectus repellat sint, dolorem sit aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dicta similique, adipisci consequatur facilis voluptatum quod accusantium quaerat eius minima explicabo cum recusandae et pariatur provident incidunt? Earum facere fuga adipisci odio quod sequi modi ullam harum a, nemo vitae repellat, quisquam accusamus eligendi porro.
            </p>

        </div>
        <div id="ginger" class="item">
            <h1>Ginger</h1>
            <p>Ginger is most important thing in your daily life.so buy Ginger from us at a low cost. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Optio, consequuntur deleniti? </p>

        </div>
        <div id="garlic" class="item">
            <h1>garlic</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio nisi ad voluptatem vitae laborum officiis dolor quas vel dicta nam illum fugiat ut natus provident, eum unde reprehenderit laboriosam ipsum saepe beatae. Ex sequi, hic laboriosam facere nihil numquam inventore cum laudantium eum. Exercitationem praesentium natus nesciunt quo deleniti blanditiis porro accusamus tempore dicta?</p>
        </div>

    </div>
</body>

</html>