<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            height: 90px;
            border-radius: 28px;
            font-size: 33px;
            padding: 7px;
        }

        }

        .navbar ul {
            overflow: auto;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;

        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 0px 12px;

        }

        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 23px;
            margin: 12px;
        }
        .navbar li a:hover{
            color: tomato;
        }
        .search {
            float: right;
            color: white;
            padding: 0px 16px;
        }
        .text{
            margin: -12px 36px;
    text-align: right;
    font-size: 17px;
}
.text {
    border: 2px solid yellow;
    border-radius: 13px;
    padding: 19px 99px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" class="text" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>